<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ephemeral Writes</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="clubLogo-removebg-preview.png">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+NL:wght@100..400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,100..900;1,100..900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&family=Playwrite+VN:wght@100..400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+GB+J:ital,wght@0,100..400;1,100..400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+IS:wght@100..400&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap');
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>

    <body style="background-color: #D3D3D3;">

        <!-- Header -->
        <header class="header d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <img src="clubLogo-removebg-preview.png" alt="clubLogo" height="70" width="70" class="mr-3">
                <h1 class="mb-0 headerH1">Ephemeral Writes</h1> 
            </div>
            <nav class="d-flex navBar">
                <a href="#aboutUs" class="navLinks"><div class="navDiv"><h2 class="navText">About Us</h2></div></a>
                <a href="#" class="navLinks"><div class="navDiv"><h2 class="navText">Events</h2></div></a>
                <a href="#" class="navLinks"><div class="navDiv"><h2 class="navText">Members</h2></div></a>
                <a href="#" class="navLinks"><div class="navDiv"><h2 class="navText">Contact us</h2></div></a>
            </nav>    
        </header>

        <div class="divisionContent" style="padding-top: 70px;">
            <div class="divisionDiv"></div>
        </div>    


        <section id="aboutUs" class="sections">
            <div class="aboutContent sectionsContent d-flex">
                <div><img src="clubLogo.jpg" alt="club logo" class="aboutThings" id="clubLogoAbout"></div>
                <div style="text-align: center; width: 100%;" class="h1DivSec1"><h1 class="aboutThings" id="aboutHeading">About Us</h1></div>
            </div>

            <div class="d-flex">

            </div>
        </section>
        <!--<div class="copyRight">
            Developed with by <a href="https://github.com/Genius398"
                target="_blank">Anantjit Chander (Genius398)</a>
        </div>-->
</body>

</html>


